def calculate_bmi(weight, height):
    bmi = weight / (height ** 2)
    return bmi

def interpret_bmi(bmi):
    if bmi < 18.5:
        return "過輕"
    elif bmi < 24.9:
        return "正常"
    elif bmi < 29.9:
        return "過重"
    else:
        return "肥胖"

def main():
    weight = float(input("請輸入體重（公斤）："))
    height = float(input("請輸入身高（公尺）："))

    bmi = calculate_bmi(weight, height)
    bmi_category = interpret_bmi(bmi)

    print(f"BMI值為：{bmi:.2f}")
    print(f"根據BMI分類，屬於：{bmi_category}")

if __name__ == "__main__":
    main()
