import random

def guess_number_game():
    print("猜數字遊戲！")
    print("已經選擇了一個1到100之間的數字，試著猜猜看!")

    secret_number = random.randint(1, 100)
    attempts = 0

    while True:
        guess = int(input("請輸入你的猜測（1到100之間的整數）："))
        attempts += 1

        if guess < secret_number:
            print("太小了！再試一次")
        elif guess > secret_number:
            print("太大了！再試一次")
        else:
            print(f"恭喜猜對了！答案就是 {secret_number}！總共用了 {attempts} 次猜中了。")
            break

if __name__ == "__main__":
    guess_number_game()
